spring.application.name=template
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=200MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL no localhost
spring.datasource.url=jdbc:mysql://localhost:3306/ipm_proj

# MySQL no server
# spring.datasource.url=jdbc:mysql://192.168.1.110:3306/ipm_proj

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.show-sql=true